author=keybiz
change-log=
licenses=LGPL
liferay-versions=7.0.0+,7.1.0+
long-description=
module-group-id=liferay
module-incremental-version=1
name=my-spring-mvc-portlet-project
page-url=http://www.liferay.com
short-description=
tags=